{
    "track_hands.py": {
        "port_outgoing": 9999
    },
    "simulate_recording.py": {
        "port_outgoing": 9876,
        "path": "./recording_jazz2"
    },
    "record_video.py": {
        "camera_index": 0,
        "show_image": false
    },
    "record_foto.py": {
        "camera_index": 0
    }
}